m255
K4
z2
!s11f vlog 2019.2_1 2019.05, May 13 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/amaso/common/Documents/ECE593/final_project/team_4_Async_FIFO/M2/UVM
vfifo_memory
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1714792126
!i10b 1
!s100 `]nFLRE>P8gXR1j0Wec^]2
!s11b `4WgbhjJb1:L5ebfIWoli2
ITbA>8=?ainC1B]eEeVTm20
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z4 w1714786871
8fifo_memory.sv
Ffifo_memory.sv
L0 1
Z5 OL;L;2019.2_1;69
r1
!s85 0
31
Z6 !s108 1714792125.000000
!s107 fifo_memory.sv|
!s90 -reportprogress|300|-lint|fifo_memory.sv|+acc|-sv|
!i113 0
Z7 o-lint +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vfifo_top
R1
!s110 1714792125
!i10b 1
!s100 LaChmfBSg4SAL;nXWZKV11
!s11b m<6a6W20ZYzinmmeN;Q1C0
IE]OZYKcWk];E3>AZZYlQJ3
R3
S1
R0
R4
8fifo_top.sv
Ffifo_top.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 fifo_top.sv|
!s90 -reportprogress|300|-lint|fifo_top.sv|+acc|-sv|
!i113 0
R7
R8
vread_pointer
R1
R2
!i10b 1
!s100 fLf0g:aa;@YWb7h21>okM2
!s11b 4C97b>E^d`>Dl3G?DA9l81
In3BSa7MT@fQJdY;037XbH1
R3
S1
R0
R4
8read_pointer.sv
Fread_pointer.sv
L0 1
R5
r1
!s85 0
31
Z9 !s108 1714792126.000000
!s107 read_pointer.sv|
!s90 -reportprogress|300|-lint|read_pointer.sv|+acc|-sv|
!i113 0
R7
R8
vsync
R1
R2
!i10b 1
!s100 P;6<M59X8:nEiM>1[MR8b0
!s11b Ei1I;bCjNELSo5LQ@6QR=1
I>i6P8GGj@2KodmX8GFQ<G2
R3
S1
R0
R4
8sync.sv
Fsync.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 sync.sv|
!s90 -reportprogress|300|-lint|sync.sv|+acc|-sv|
!i113 0
R7
R8
vwrite_pointer
R1
R2
!i10b 1
!s100 099Z2U@L@WWA]TncMQVKa0
!s11b Hzg^6kYTico]=@>XdX8;l3
IMU7?nMNzEL@=EcOcWG0PU0
R3
S1
R0
R4
8write_pointer.sv
Fwrite_pointer.sv
L0 1
R5
r1
!s85 0
31
R9
!s107 write_pointer.sv|
!s90 -reportprogress|300|-lint|write_pointer.sv|+acc|-sv|
!i113 0
R7
R8
