m255
K4
z2
!s11f vlog 2019.2_1 2019.05, May 13 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/amaso/Documents/ECE593/final_project/team_4_Async_FIFO/M3/CLASS
Yfifo_bfm
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 8 fifo_pkg 0 22 DNaNLN6XjESYFFJ:alC:81
Z3 !s110 1715718824
!i10b 1
!s100 REi3>DYgI`Y5c3a[MHc?o1
!s11b gBIPb0FHH1gaZP4E0U?NO2
IF;jOR[O26H3b4gVI<WRX93
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1715671038
8fifo_bfm.sv
Ffifo_bfm.sv
L0 13
Z5 OL;L;2019.2_1;69
r1
!s85 0
31
Z6 !s108 1715718824.000000
!s107 fifo_bfm.sv|
!s90 -reportprogress|300|-lint|fifo_bfm.sv|+acc|-sv|
!i113 0
Z7 o-lint +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vfifo_memory
R1
Z9 !s110 1715718825
!i10b 1
!s100 JWcz==]LSaf==XGE43]R51
!s11b `0=I21I2iW>PBT>;ZUfEH3
I`E0PQWF`U:[5SgdPLY^X33
R4
S1
R0
Z10 w1715639094
8dut/fifo_memory.sv
Fdut/fifo_memory.sv
L0 1
R5
r1
!s85 0
31
Z11 !s108 1715718825.000000
!s107 dut/fifo_memory.sv|
!s90 -reportprogress|300|-lint|dut/fifo_memory.sv|+acc|-sv|
!i113 0
R7
R8
Xfifo_pkg
!s115 fifo_bfm
R1
R3
!i10b 1
!s100 Lgl^njJSQSW4j_dF_n95b0
!s11b 0K>ETII4;<LXOFDlN?W[91
IDNaNLN6XjESYFFJ:alC:81
VDNaNLN6XjESYFFJ:alC:81
S1
R0
w1715718409
8fifo_pkg.sv
Ffifo_pkg.sv
Fclasses/tester.sv
Fclasses/scoreboard.sv
Fclasses/testbench.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 classes/testbench.sv|classes/scoreboard.sv|classes/tester.sv|fifo_pkg.sv|
!s90 -reportprogress|300|-lint|fifo_pkg.sv|+acc|-sv|
!i113 0
R7
R8
vfifo_top
R1
R9
!i10b 1
!s100 C;RILQ<GLdz9^@RlaC8nW3
!s11b W>i=F[1FF[Xbbb1P^Ckbn2
Imb2nnWA:iP?AoXZjjaEgC3
R4
S1
R0
w1715709025
8dut/fifo_top.sv
Fdut/fifo_top.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 dut/fifo_top.sv|
!s90 -reportprogress|300|-lint|dut/fifo_top.sv|+acc|-sv|
!i113 0
R7
R8
vread_pointer
R1
R9
!i10b 1
!s100 fLf0g:aa;@YWb7h21>okM2
!s11b 4C97b>E^d`>Dl3G?DA9l81
I797Qa7MD?7VK@VI`?;^FV1
R4
S1
R0
R10
8dut/read_pointer.sv
Fdut/read_pointer.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 dut/read_pointer.sv|
!s90 -reportprogress|300|-lint|dut/read_pointer.sv|+acc|-sv|
!i113 0
R7
R8
vsync
R1
R9
!i10b 1
!s100 P;6<M59X8:nEiM>1[MR8b0
!s11b Ei1I;bCjNELSo5LQ@6QR=1
IIj[M<z@1RdRbZOGhlZb;71
R4
S1
R0
R10
8dut/sync.sv
Fdut/sync.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 dut/sync.sv|
!s90 -reportprogress|300|-lint|dut/sync.sv|+acc|-sv|
!i113 0
R7
R8
vtop
R1
R2
R3
!i10b 1
!s100 1JHD5<ilb8ac[3T[RPa000
!s11b gK36FA7Al8=4G4m40Da2O3
I2>eDln==>C@V49_HhJK5T3
R4
S1
R0
w1715671002
8top.sv
Ftop.sv
L0 12
R5
r1
!s85 0
31
R6
!s107 top.sv|
!s90 -reportprogress|300|-lint|top.sv|+acc|-sv|
!i113 0
R7
R8
vwrite_pointer
R1
R9
!i10b 1
!s100 099Z2U@L@WWA]TncMQVKa0
!s11b Hzg^6kYTico]=@>XdX8;l3
ITi15Di<HFbd7=WP0J6W`D2
R4
S1
R0
R10
8dut/write_pointer.sv
Fdut/write_pointer.sv
L0 1
R5
r1
!s85 0
31
R11
!s107 dut/write_pointer.sv|
!s90 -reportprogress|300|-lint|dut/write_pointer.sv|+acc|-sv|
!i113 0
R7
R8
