m255
K4
z2
!s11f vlog 2019.2_1 2019.05, May 13 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/amaso/Documents/ECE593/final_project/team_4_Async_FIFO/M3/CLASS
vfifo_memory
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1715750454
!i10b 1
!s100 JWcz==]LSaf==XGE43]R51
!s11b `0=I21I2iW>PBT>;ZUfEH3
I`E0PQWF`U:[5SgdPLY^X33
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z4 w1715639094
8dut/fifo_memory.sv
Fdut/fifo_memory.sv
L0 1
Z5 OL;L;2019.2_1;69
r1
!s85 0
31
Z6 !s108 1715750454.000000
!s107 dut/fifo_memory.sv|
!s90 -reportprogress|300|-lint|dut/fifo_memory.sv|+acc|-sv|
!i113 0
Z7 o-lint +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vfifo_top
R1
!s110 1715750453
!i10b 1
!s100 3ZdjXlM^]0GmI_Zjo?E=50
!s11b I?HO?@o][B]7BaY873l<P3
I[:?anm65I@a8U>0i1`j6]0
R3
S1
R0
w1715727539
8dut/fifo_top.sv
Fdut/fifo_top.sv
L0 1
R5
r1
!s85 0
31
!s108 1715750453.000000
!s107 dut/fifo_top.sv|
!s90 -reportprogress|300|-lint|dut/fifo_top.sv|+acc|-sv|
!i113 0
R7
R8
vread_pointer
R1
R2
!i10b 1
!s100 fLf0g:aa;@YWb7h21>okM2
!s11b 4C97b>E^d`>Dl3G?DA9l81
I797Qa7MD?7VK@VI`?;^FV1
R3
S1
R0
R4
8dut/read_pointer.sv
Fdut/read_pointer.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 dut/read_pointer.sv|
!s90 -reportprogress|300|-lint|dut/read_pointer.sv|+acc|-sv|
!i113 0
R7
R8
vsync
R1
R2
!i10b 1
!s100 P;6<M59X8:nEiM>1[MR8b0
!s11b Ei1I;bCjNELSo5LQ@6QR=1
IIj[M<z@1RdRbZOGhlZb;71
R3
S1
R0
R4
8dut/sync.sv
Fdut/sync.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 dut/sync.sv|
!s90 -reportprogress|300|-lint|dut/sync.sv|+acc|-sv|
!i113 0
R7
R8
vwrite_pointer
R1
R2
!i10b 1
!s100 099Z2U@L@WWA]TncMQVKa0
!s11b Hzg^6kYTico]=@>XdX8;l3
ITi15Di<HFbd7=WP0J6W`D2
R3
S1
R0
R4
8dut/write_pointer.sv
Fdut/write_pointer.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 dut/write_pointer.sv|
!s90 -reportprogress|300|-lint|dut/write_pointer.sv|+acc|-sv|
!i113 0
R7
R8
