m255
K4
z2
!s11f vlog 2019.2_1 2019.05, May 13 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/u/amaso/Documents/ECE593/final_project/team_4_Async_FIFO/M3/CLASS
Yfifo_bfm
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 DXx4 work 8 fifo_pkg 0 22 =]HZ:K;J[_o0kgV9MTk^52
Z3 !s110 1715751108
!i10b 1
!s100 moTVf:Rl5Zk0hfDk_M39U2
!s11b z8Thc]SURk=D^FUz<4UoM2
I9SlJJOWBU:^fF8ZGZRgZa1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1715749927
8fifo_bfm.sv
Ffifo_bfm.sv
L0 13
Z5 OL;L;2019.2_1;69
r1
!s85 0
31
Z6 !s108 1715751108.000000
Z7 !s107 classes/testbench.sv|classes/scoreboard.sv|classes/tester.sv|top.sv|fifo_bfm.sv|fifo_pkg.sv|
Z8 !s90 -reportprogress|300|-f|tb.f|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 +incdir+classes -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vfifo_memory
R1
Z12 !s110 1715751107
!i10b 1
!s100 JWcz==]LSaf==XGE43]R51
!s11b `0=I21I2iW>PBT>;ZUfEH3
ICc7Rz7UMJUbIQ4SKc[mBn1
R4
S1
R0
Z13 w1715639094
8dut/fifo_memory.sv
Fdut/fifo_memory.sv
L0 1
R5
r1
!s85 0
31
Z14 !s108 1715751107.000000
!s107 dut/fifo_memory.sv|
!s90 -reportprogress|300|-lint|dut/fifo_memory.sv|
!i113 0
Z15 o-lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
Xfifo_pkg
!s115 fifo_bfm
R1
R3
!i10b 1
!s100 CQeK=;i5e@NDNlWhO>[eY1
!s11b 0K>ETII4;<LXOFDlN?W[91
I=]HZ:K;J[_o0kgV9MTk^52
V=]HZ:K;J[_o0kgV9MTk^52
S1
R0
w1715750940
8fifo_pkg.sv
Ffifo_pkg.sv
Fclasses/tester.sv
Fclasses/scoreboard.sv
Fclasses/testbench.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vfifo_top
R1
R12
!i10b 1
!s100 3ZdjXlM^]0GmI_Zjo?E=50
!s11b I?HO?@o][B]7BaY873l<P3
I9l?ZIe:eF1aP[IkiKNNc@0
R4
S1
R0
w1715727539
8dut/fifo_top.sv
Fdut/fifo_top.sv
L0 1
R5
r1
!s85 0
31
R14
!s107 dut/fifo_top.sv|
!s90 -reportprogress|300|-lint|dut/fifo_top.sv|
!i113 0
R15
R11
vread_pointer
R1
R3
!i10b 1
!s100 fLf0g:aa;@YWb7h21>okM2
!s11b 4C97b>E^d`>Dl3G?DA9l81
IGA6g>:Z<Nd^:nWEHLQi;B2
R4
S1
R0
R13
8dut/read_pointer.sv
Fdut/read_pointer.sv
L0 1
R5
r1
!s85 0
31
R14
!s107 dut/read_pointer.sv|
!s90 -reportprogress|300|-lint|dut/read_pointer.sv|
!i113 0
R15
R11
vsync
R1
R3
!i10b 1
!s100 P;6<M59X8:nEiM>1[MR8b0
!s11b Ei1I;bCjNELSo5LQ@6QR=1
IFXA7F9CL7]Ab^cK81EXg>1
R4
S1
R0
R13
8dut/sync.sv
Fdut/sync.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 dut/sync.sv|
!s90 -reportprogress|300|-lint|dut/sync.sv|
!i113 0
R15
R11
vtop
R1
R2
R3
!i10b 1
!s100 1JHD5<ilb8ac[3T[RPa000
!s11b gK36FA7Al8=4G4m40Da2O3
IdEc:J@AR2RjfYoo9bXlne1
R4
S1
R0
w1715671002
8top.sv
Ftop.sv
L0 12
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
Ttop_optimized
!s11d fifo_pkg /home/amaso/common/Documents/ECE593/final_project/team_4_Async_FIFO/M3/CLASS/work 1 fifo_bfm 1 /home/amaso/common/Documents/ECE593/final_project/team_4_Async_FIFO/M3/CLASS/work 
R3
VZ6PfPPTlHf5`JmJYSlNAf2
04 3 4 work top fast 0
o+acc +cover=sbfec+fifo_top(rtl).
R11
ntop_optimized
OL;O;2019.2_1;69
vwrite_pointer
R1
R3
!i10b 1
!s100 099Z2U@L@WWA]TncMQVKa0
!s11b Hzg^6kYTico]=@>XdX8;l3
IRHX_:=4A:CVF0IjNz9c[`1
R4
S1
R0
R13
8dut/write_pointer.sv
Fdut/write_pointer.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 dut/write_pointer.sv|
!s90 -reportprogress|300|-lint|dut/write_pointer.sv|
!i113 0
R15
R11
