m255
K4
z2
!s11f vlog 2019.2_1 2019.05, May 13 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/amaso/common/Documents/ECE593/final_project/team_4_Async_FIFO/M1/sandbox/second_attempt/project
vfifo_memory
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1714026580
!i10b 1
!s100 `]nFLRE>P8gXR1j0Wec^]2
!s11b `4WgbhjJb1:L5ebfIWoli2
ITbA>8=?ainC1B]eEeVTm20
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1714011129
8fifo_memory.sv
Ffifo_memory.sv
L0 1
Z4 OL;L;2019.2_1;69
r1
!s85 0
31
Z5 !s108 1714026580.000000
!s107 fifo_memory.sv|
!s90 -reportprogress|300|-lint|fifo_memory.sv|+acc|-sv|
!i113 0
Z6 o-lint +acc -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vfifo_top
R1
R2
!i10b 1
!s100 KWSZgP?lT41<0_c8O=VDK1
!s11b R`:XJ`Fc02@HoU<JzNTf00
IiiM_;_Id?GfBff]GHNMPo1
R3
S1
R0
w1714018752
8fifo_top.sv
Ffifo_top.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 fifo_top.sv|
!s90 -reportprogress|300|-lint|fifo_top.sv|+acc|-sv|
!i113 0
R6
R7
vread_pointer
R1
R2
!i10b 1
!s100 _UMno>OeNhA[JQaV:EB3`2
!s11b UAl>B^1`fafR3:8h=H3183
I>3UcbgY=k:i5NGd]S?f690
R3
S1
R0
w1714026495
8read_pointer.sv
Fread_pointer.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 read_pointer.sv|
!s90 -reportprogress|300|-lint|read_pointer.sv|+acc|-sv|
!i113 0
R6
R7
vsync
R1
Z8 !s110 1714026581
!i10b 1
!s100 P;6<M59X8:nEiM>1[MR8b0
!s11b Ei1I;bCjNELSo5LQ@6QR=1
I>i6P8GGj@2KodmX8GFQ<G2
R3
S1
R0
w1714025490
8sync.sv
Fsync.sv
L0 1
R4
r1
!s85 0
31
Z9 !s108 1714026581.000000
!s107 sync.sv|
!s90 -reportprogress|300|-lint|sync.sv|+acc|-sv|
!i113 0
R6
R7
vtop
R1
R8
!i10b 1
!s100 cDBzmK38b=X[7R91DMzPd0
!s11b lK6nGn1FPDiOM5NNQ4=bU3
IOO0EOThL82C8QHfClkEff2
R3
S1
R0
w1714025162
8fifo_tb.sv
Ffifo_tb.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 fifo_tb.sv|
!s90 -reportprogress|300|-lint|fifo_tb.sv|+acc|-sv|
!i113 0
R6
R7
Ttop_optimized
!s110 1714026582
V_eb3zo;RmZ^UCbEbCQ;eU1
04 3 4 work top fast 0
o+acc +cover=sbfec+fifo_top(rtl).
R7
ntop_optimized
OL;O;2019.2_1;69
vwrite_pointer
R1
R8
!i10b 1
!s100 c8h@boSmnGnNY@HJ@dnXZ3
!s11b 16[<Uf>?SAZGh;XVcn_`E2
Im:CO[Rg806_[4a@;9;II60
R3
S1
R0
w1714017672
8write_pointer.sv
Fwrite_pointer.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 write_pointer.sv|
!s90 -reportprogress|300|-lint|write_pointer.sv|+acc|-sv|
!i113 0
R6
R7
